PORT=9000
DB_USER=henrytran721
DB_PASS=d@rkb1ad33r
MONGODB_URI=mongodb+srv://henrytran721:d@rkb1ad33r@cluster0-gevd4.azure.mongodb.net/twitter?retryWrites=true&w=majority
AWS_BUCKET_NAME=henri-twitter-1
AWS_ACCESS_KEY_ID=AKIAJFS5C66OKW3QFI3Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_Uploaded_File_URL_LINK=https://henri-twitter-1.s3.amazonaws.com/